# ConsultMais

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/SortableTableView/: build.gradle
app/SortableTableView/src/androidTest/java/de/codecrafters/tableview/: ExampleInstrumentedTest.java
app/SortableTableView/src/androidTest/java/de/codecrafters/tableviewexample/: ExampleInstrumentedTest.java
app/SortableTableView/src/main/: AndroidManifest.xml
app/SortableTableView/src/test/java/de/codecrafters/tableview/: ExampleUnitTest.java
app/SortableTableView/src/test/java/de/codecrafters/tableviewexample/: ExampleUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formulario.json
app/src/main/java/com/consultmais/consultmais/: MainActivity.java
app/src/main/java/com/consultmais/consultmais/API/: API.java  ConsultMais.java  RetrofitConfig.java
app/src/main/java/com/consultmais/consultmais/Activity/: ExportaActivity.java  FormularioActivity.java  LoginActivity.java  PreFormularioActivity.java  ResumoActivity.java
app/src/main/java/com/consultmais/consultmais/Adapter/: AdapterPrincipal.java
app/src/main/java/com/consultmais/consultmais/BuilderFoms/: FormBuilder.java
app/src/main/java/com/consultmais/consultmais/BuilderFoms/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/consultmais/consultmais/BuilderFoms/model/: BFCheckbox.java  BFCheckboxGroup.java  BFDatePicker.java  BFDropDownList.java  BFEditText.java  BFRadioGroup.java  BFRadioGroupRatings.java  BFSectionBreak.java  BFSwitch.java  BFTextView.java  BFTimePicker.java  BFView.java  JSONFeed.java  JSONModel.java  ListModel.java  TyperInput.java
app/src/main/java/com/consultmais/consultmais/Database/: ConfiguracaoDatabase.java  SharedPreferences.java
app/src/main/java/com/consultmais/consultmais/Database/DAO/: FormularioDAO.java  (+3 more)
app/src/main/java/com/consultmais/consultmais/Model/: BairroEntrevista.java  Cliente.java  Entrevistador.java  Formulario.java  FormularioResposta.java  Notificacao.java  Pergunta.java  PerguntaOpcaoQuantidade.java  Perguntaopcao.java  Resposta.java
app/src/main/java/com/consultmais/consultmais/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/consultmais/consultmais/Utils/: CommonUtils.java  GPSTracker.java  Permissao.java
app/src/main/res/drawable/: cantos.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_error_24.xml  ic_baseline_insert_invitation_24.xml  ic_nav_exportacao_24dp.xml  my_compound_button_color_selector.xml
app/src/main/res/layout/: activity_exporta.xml  activity_login.xml  activity_main.xml  activity_novo_formulario.xml  activity_pre_formulario.xml  activity_resumo.xml  buildformer_spinner_item.xml  cardview_paramentro_pesquisa.xml  table.xml  teste.xml  textview.xml  toolbar.xml
app/src/main/res/menu/: menu_novo_formulario.xml  menu_pre_formulario.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/tableview/: build.gradle
(+8 files in other folders)
