apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.consultmais.consultmais"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'

    //Implementacao FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //Implementacao GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Implementação da Barra de Progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Implementacao Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    //Implementacao ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //Implementacao Progres Bar Circular
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'

    //Implementacao Builder Forms
    implementation 'org.projectlombok:lombok:1.16.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    //Implementação do Contado de notificação na TOOLBAR
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'

    //Implementação da Imagem Circula
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Implementação da Pagina de Contatos e Sobre
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //Implementação do Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Implementação das Permissões
    implementation 'com.karumi:dexter:4.2.0'

    //Implementação do Card Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

}
