<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/notification"
        android:title="Notification"
        app:actionLayout="@layout/badge_counter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/VerificarFormulario"
        android:orderInCategory="100"
        android:title="Verf. Novo Formulário"
        app:showAsAction="never" />

    <item
        android:id="@+id/sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />


</menu>